# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXJlcHRpbGUtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ttFZE5HU34BgsDiPG6Aq27ghNVaYZxse9WVM6i0BV4
MONGODB_URI='mongodb+srv://nezhaEcommerce:<db_password>@cluster0.ooaf9qc.mongodb.net/user'
INNGEST_SIGNING_KEY='signkey-prod-23874d6e844784c0c8638cfbdd6a9d46f8f5e0f8a0fc4859e4079498a17cbd5b'
INNGEST_EVENT_KEY='Q71mhn1tp2c9TnMK31eyywcHZPSNNJ7TdyxxwRwhslLi6-A-YmXsWa3fYPWojLC3GCpboUXKpc0WhOMAOEYA0g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''